DB_NAME='jobs' 
DB_USER='postgres' 
DB_PASSWORD='jayant' 
DB_HOST='localhost' 
DB_PORT='5432'
EMAIL_PORT=587 
EMAIL_HOST_USER='jayantkhannaofficial@gmail.com' 
EMAIL_HOST_PASSWORD='random'
CELERY_BROKER_URL='redis://127.0.0.1:6378' 
CELERY_RESULT_BACKEND='redis://127.0.0.1:6378'
